package challenges

challenges: "maze": {
	enabled:     true
	displayName: "Maze"
	category:    "Game Hacking"
	difficulty:  "Medium"
	author:      "D_K",
	broker:      "game-server",


	description: """
		Lights out! Can you still navigate the randomly generated maze? 
		"""


	deployment: {
		containers: [
			{
                image: "game-server", 
                buildRoot: "../dino-game/deploy",
				env: {
					"TEAM": "$TEAM"
				},
				build: false
			}
		]
		ports: [{
			type:         "sni_proxy"
			port:         1024
			name:         "app-service"
			displayStyle: "netcat"
		}]
		
		networkPolicies: ["game"]
	}

	points: 100
	flag:   "ALLES!{aMAZEing}"
		files: [{
		name:      "camp_gamedev-public.zip"
		sha256sum: "db40778dc6d6c3a70a0aa12c92fad293a7176d5005538022183d590bef27d535"
	}]
}
