# Complete Nginx Docker reverse proxy config file
server {
  listen 1024;
  listen [::]:1024;
  server_name localhost;

  location / {
    proxy_pass http://note-pad:3000/;
  }

  location /graphql {
    proxy_pass http://note-pad-api:4000/graphql;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file